[00:00.000]LRC-toomic.com
[00:00]One Last Kiss - 宇多田ヒカル (宇多田光)
[00:03]词：宇多田ヒカル
[00:04]曲：宇多田ヒカル
[00:20]初めてのルーブルは
[00:22]なんてことは無かったわ
[00:25]私だけのモナ・リザ
[00:26]もうとっくに出会ってたから
[00:29]初めてあなたを見た
[00:31]あの日動き出した歯車
[00:33]止められない喪失の予感
[00:38]もういっぱいあるけれど
[00:43]もう一つ増やしましょう
[00:48]Can you give me one last kiss
[00:52]忘れたくないこと
[01:01]忘れたくないこと
[01:09]I love you more than you'll ever know
[01:21]写真が苦手なんだ
[01:22]でもそんな罠はいらないわ
[01:24]あなたが焼き付いたまま
[01:26]私の心のプロジェクター
[01:29]寂しくないふりしてた
[01:31]まあ そんなのお互い様か
[01:33]誰かを求めることは
[01:35]即ち傷つくことだった
[01:39]Can you give me one last kiss
[01:43]燃えるようなキスをしよう
[01:47]忘れたくても忘れられないほど
[02:00]I love you more than you'll ever know
[02:09]I love you more than you'll ever know
[02:16]I love you more than you'll ever know
[02:29]もう分かっているよ
[02:35]この世の終わりでも
[02:39]歳を取っても
[02:46]忘れられない人
[02:50]忘れられない人
[02:52]忘れられない人
[02:54]忘れられない人
[02:58]忘れられない人
[03:01]I love you more than you'll ever know
[03:09]忘れられない人
[03:18]I love you more than you'll ever know
[03:26]忘れられない人
[03:33]忘れられない人
[03:35]I love you more than you'll ever know
[03:46]吹いていた風の跡を追いかけた
[03:52]眩しい午後